# demo-ghcp

./: CleanArchitecture.sln
.github/workflows/: app-cbn-dev.yml  codeql.yml  main koen.yml  main.yml  release.yml
CleanArchitecture.Application/: LoggingBehavior.cs
CleanArchitecture.Application.Tests/Documents/: AcceptCrossCheckCommandHandlerTests.cs
CleanArchitecture.Application/Documents/: AcceptCrossCheckCommand.cs  ApproveCommand.cs  ListDocumentsQuery.cs  ListPublishedDocumentsQuery.cs  PublishDocumentCommand.cs  SubmitDocumentCommand.cs
CleanArchitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
CleanArchitecture.Application/Extensions/: IApplicationUserAccessor.cs  IUriHelper.cs
CleanArchitecture.Domain/: IAuditableEntity.cs
CleanArchitecture.Domain/Documents/: PublishedDocument.cs
CleanArchitecture.Domain/HealthChecks/: HealthCheck.cs
CleanArchitecture.IntegrationTests/: HomeControllerTests.cs  TestAuthHandler.cs
CleanArchitecture.IntegrationTests/Documents/: DocumentControllerTests.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  HealthCheckRepository.cs
CleanArchitecture.Persistence/Documents/: PublishedDocumentEntityConfiguration.cs  PublishedDocumentsRepository.cs
CleanArchitecture.Persistence/Migrations/: 20231016172404_InitialMigration.Designer.cs  20231108205314_Documents.cs  20231109151832_blobname.cs  20231109164036_documentname.cs  20231109170301_nullable document props.cs  20231110153532_document status.cs  20231110170058_document roles.cs  20231110171056_document roles nullable.Designer.cs  20231120085316_auditable entity.Designer.cs  20231120164202_published documents.Designer.cs  20231120164202_published documents.cs  20231121140113_published document properties.Designer.cs
CleanArchitecture.Services/: EmailService.cs
CleanArchitecture.Storage/: StorageServiceRegistration.cs
CleanArchitecture.UI.Web/: ApplicationUserAccessor.cs  CleanArchitecture.UI.Web.csproj  Program.cs  UriHelper.cs
CleanArchitecture.UI.Web/Controllers/: DocumentsController.cs
CleanArchitecture.UI.Web/Models/: ErrorViewModel.cs
CleanArchitecture.UI.Web/Properties/: serviceDependencies.local.json
CleanArchitecture.UI.Web/Properties/PublishProfiles/: wa-sqltest-kl - Web Deploy.pubxml
CleanArchitecture.UI.Web/Views/: _ViewImports.cshtml
CleanArchitecture.UI.Web/Views/Documents/: Create.cshtml  Details.cshtml  Index.cshtml
CleanArchitecture.UI.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
CleanArchitecture.UI.Web/wwwroot/css/: site.css
CleanArchitecture.WebAPI/: ApplicationUserAccessor.cs  Program.cs  appsettings.json
CleanArchitecture.WebAPI/Middleware/: ExceptionHandlerMiddleware.cs
CleanArchitecture.WebAPI/Models/: DocumentModel.cs
CleanArchitecture.WebAPI/Properties/: serviceDependencies.local.json
CleanArchitecture.WebJob/: ApplicationUserAccessor.cs  Program.cs
CleanArchitecture.WebJob/Properties/: launchSettings.json
CleanArchitecture.WebJob/Properties/PublishProfiles/: wa-sqltest-kl - Web Deploy.pubxml
iac/: README.md  adscript.sh  main.bicep  resourcegroup.bicep  roles.json
sql/: roles.sql
src/: CleanArchitecture.sln
src/CleanArchitecture.Application/: ApplicationServices.cs  CleanArchitecture.Application.csproj  IAsyncRepository.cs  IBlobRepository.cs  IEmailClient.cs
src/CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj
src/CleanArchitecture.Application.Tests/Documents/: CreateDocumentCommandHandlerTests.cs  SubmitDocumentCommandHandlerTests.cs
src/CleanArchitecture.Application/Documents/: CreateDocumentCommand.cs  DownloadDocumentQuery.cs  GetDocumentQuery.cs  GetPublishedDocumentQuery.cs  ListDocumentsToBePublishedQuery.cs
src/CleanArchitecture.Application/Exceptions/: ValidationException.cs
src/CleanArchitecture.Application/HealthChecks/: CreateHealthCheckCommand.cs
src/CleanArchitecture.Domain/Documents/: Document.cs
src/CleanArchitecture.IntegrationTests/: CleanArchitecture.IntegrationTests.csproj  HomeControllerTests.cs  TestingWebAppFactory.cs
src/CleanArchitecture.IntegrationTests/Documents/: DocumentControllerTests.cs
src/CleanArchitecture.Persistence/: BaseRepository.cs  CleanArchitectureDbContext.cs  PersistenceServiceRegistration.cs  TransactionBehavior.cs
src/CleanArchitecture.Persistence/Documents/: DocumentsRepository.cs
src/CleanArchitecture.Persistence/Migrations/: 20231016172404_InitialMigration.cs  20231108205314_Documents.Designer.cs  20231109151832_blobname.Designer.cs  20231109164036_documentname.Designer.cs  20231109170301_nullable document props.Designer.cs  20231110153532_document status.Designer.cs  20231110170058_document roles.Designer.cs  20231110171056_document roles nullable.cs  20231120085316_auditable entity.cs  20231121140113_published document properties.cs  CleanArchitectureDbContextModelSnapshot.cs
src/CleanArchitecture.Services/: CleanArchitecture.Services.csproj  InfrastructureServicesServiceRegistration.cs
src/CleanArchitecture.Storage/: BlobRepository.cs  CleanArchitecture.Storage.csproj
src/CleanArchitecture.UI.Web/: CleanArchitecture.UI.Web.csproj  Program.cs  appsettings.json
src/CleanArchitecture.UI.Web/BackgroundTask/: PublishDocumentsBackgroundTask.cs
src/CleanArchitecture.UI.Web/Controllers/: DocumentsController.cs  HomeController.cs
src/CleanArchitecture.UI.Web/Models/: CreateDocumentViewModel.cs
src/CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  UriHelper.cs
src/CleanArchitecture.WebAPI/Controllers/: DocumentsController.cs  DocumentsControllerTests.cs
src/CleanArchitecture.WebAPI/Properties/: launchSettings.json
src/CleanArchitecture.WebAPI/Properties/PublishProfiles/: api-test-cbn-kl - Web Deploy.pubxml
src/CleanArchitecture.WebAPI/Properties/ServiceDependencies/api-test-cbn-kl - Web Deploy/: profile.arm.json
src/CleanArchitecture.WebJob/: CleanArchitecture.WebJob.csproj  Functions.cs  UriHelper.cs  appsettings.json
src/CleanArchitecture.WebJob/Properties/ServiceDependencies/wa-sqltest-kl - Web Deploy/: profile.arm.json
(+4 files in other folders)
